- name: Install Java
  yum:
    state: latest
    name: openjdk-Java

- name: Download tomcat 8
  get_url:
     u
     dest: /opt/  
     
- name: Extract tomcat to /opt
  unarchive:
      src: /opt/apache-tomcat-8.5.78.tar.gz
      dest: /opt/

     